{
  "name": "bridge-dds",
  "version": "1.1.2",
  "description": "Duplicate bridge double dummy APIs in Javascript",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js"
  ],
  "scripts": {
    "build": "npm run build-lib && npm run build-api && npm run copy-lib",
    "build-lib": "make",
    "build-api": "tsc",
    "copy-lib": "node -e \"require('fs').cpSync('./lib', './dist/lib', {recursive: true});\""
  },
  "author": "Christopher Book",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/emscripten": "^1.39.10",
    "@types/node": "^20.11.28",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "workspaces": [
    ".",
    "examples/react",
    "examples/worker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bookchris/bridge-dds-js.git"
  }
}
